=== Deep scanning from / ===
[*] Found: //var/lib/dpkg/info/base-passwd.postrm
[*] Found: //var/lib/dpkg/info/passwd.list
[*] Found: //var/lib/dpkg/info/passwd.md5sums
[*] Found: //var/lib/dpkg/info/passwd.postinst
[*] Found: //var/lib/dpkg/info/passwd.prerm
[*] Found: //var/lib/dpkg/info/base-passwd.preinst
[*] Found: //var/lib/dpkg/info/base-passwd.templates
[*] Found: //var/lib/dpkg/info/passwd.postrm
[*] Found: //var/lib/dpkg/info/passwd.preinst
[*] Found: //var/lib/dpkg/info/base-passwd.md5sums
[*] Found: //var/lib/dpkg/info/passwd.conffiles
[*] Found: //var/lib/dpkg/info/base-passwd.list
[*] Found: //var/lib/dpkg/info/base-passwd.postinst
[*] Found: //usr/share/lintian/overrides/passwd
[*] Found: //usr/share/lintian/overrides/base-passwd
[*] Found: //usr/share/base-passwd
[*] Found: //usr/share/base-passwd/group.master
[*] Found: //usr/share/base-passwd/passwd.master
[*] Found: //usr/share/doc/passwd
[*] Found: //usr/share/doc/passwd/examples
[*] Found: //usr/share/doc/passwd/copyright
[*] Found: //usr/share/doc/passwd/changelog.Debian.gz
[*] Found: //usr/share/doc/base-passwd
[*] Found: //usr/share/doc/base-passwd/copyright
[*] Found: //usr/share/apport/package-hooks/source_shadow.py
[*] Found: //usr/lib/tmpfiles.d/passwd.conf
[*] Found: //usr/bin/passwd
[*] Found: //usr/bin/gpasswd
[*] Found: //usr/include/shadow.h
[*] Found: //usr/include/gshadow.h
[*] Found: //usr/include/rpcsvc/yppasswd.x
[*] Found: //usr/include/rpcsvc/yppasswd.h
[*] Found: //usr/sbin/chpasswd
[*] Found: //usr/sbin/update-passwd
[*] Found: //usr/sbin/shadowconfig
[*] Found: //usr/sbin/chgpasswd
[*] Found: //etc/passwd
[*] Found: //etc/pam.d/passwd
[*] Found: //etc/pam.d/chpasswd
[*] Found: //etc/security/opasswd
[*] Found: //etc/gshadow
[*] Found: //etc/shadow
